@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

:root {
  --color-primary: #184269;
  --color-secondary: #f4f4f4;
}

body {
  background: var(--color-secondary, white);

  font-family: "Noto Sans", sans-serif;
}

.wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;

  margin: 2rem auto;

  width: 100%;
  max-width: 1500px;
}

.title,
.subtitle {
  margin: 0 auto;
  width: 100%;
  color: var(--color-primary, black);
  text-align: center;
  text-transform: uppercase;
}

.spacer {
  display: block;

  margin: 2rem auto;

  width: 100%;
  height: 2px;

  background-color: var(--color-primary, black);
  border: 0;
}

iframe {
  width: 100%;
  border: 0;
}

/* your styles here */



.card-img {
  max-height:200px;
  max-width:200px;
  min-height: 100px;
  min-width: 100px;
}




.card-container {
  padding: 20px 56px;
}
button {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 20px 45px;
} 
 .card{
 display: flex; 


}


/* large desktop */
@media only screen and (max-width: 1920px) {
  .card {
    flex-direction: column;
  }
}
/* medium mobile */
@media only screen and (max-width:375px) {
  .card {
  flex-direction: column;
  }
}
/* small desktop */
@media only screen and (max-width: 1280px) {
  .card {
    flex-direction: column;
  }
}
/* small mobile */
@media only screen and (max-width: 360px) {
  .card {
    flex-direction: column;
  }


***************************************

/* .card {
  display: flex;
  flex-direction: column;
  
  height: auto;
} 
.card-img  {
  height: 100%;
  
  width: 100%;
  
}
.card-body {
  
  width: 100%;
  margin: 12px 5px 12px 5px;
  padding 18px;

}*/
/* .card-text {
  font-size: 12;
  justify-content: left;
  margin: 18px;
} */



/* Media */


}
